<!---    footer.cfm

AUTHOR				: tpryan
CREATED				: 2/21/2008 1:35:55 PM
DESCRIPTION			:
---->

<cfprocessingdirective suppresswhitespace="yes">

</div> 	
			
			<div id="rightbar">
			
				<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
				<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
			</div>  		
	
	<!-- content-wrap ends here -->	
	</div>
	
<!-- wrap ends here -->
</div>		

<!-- footer starts here -->		
		<div id="footer">
			<p>
			&copy; copyright 2008 <strong>Terrence Ryan</strong>&nbsp;&nbsp;  
			
			Design by: <a href="http://www.styleshout.com/">styleshout</a> | 
			Valid: <a href="http://validator.w3.org/check/referer">XHTML</a> | 
			<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
			
			
			</p>		
		</div>	
<!-- footer ends here -->	

</body>
</html>



</cfprocessingdirective>
<!--- In case you call as a tag  --->
<cfexit method="exittag" />