<h2>Welcome</h2>
<p>This is YACC, or Yet Another ColdFusion CMS.</p> 
<p><em>What's different about this CMS?</em></p>
<p>Well for starters, I've tried to provide a little interface as possible. Yes, you're looking at an admin interface,
	but most of the real CMS-type work, like editing content, and adding pages, is done by navigating the cms site, and not 
	by using large backend systems. </p>
	
<h2>Getting Started</h2>	
<dl>
	<dt>How do I add a page?</dt>
	<dd>
		<ul>
			<li>Go to the site.</li>
			<li>Login</li>
			<li>Navigate to a page that doesn't exist.</li>
			<li>You will be prompted to create the page. </li>
		</ul>
	</dd>
</dl>	
